* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

#pag_inicial {
    background-color: #004AAD;
    margin: 0px 10px;
    border-radius: 0px 0px 20px 20px;
    height: auto;
}

nav {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navBtn {
    background-color: white;
    color: #004AAD;
    text-decoration: none;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 22px;
    padding-right: 22px;
}

.navBtn:hover {
    background-color: rgb(215, 215, 215);
    transition: 0.3s;
}

.sign_Btn {
    background-color: #002350;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 22px;
    padding-right: 22px;
}

.sign_Btn:hover {
    background-color: #001a3c;
    transition: 0.3s;
}

#hr_top {
    margin-left: 30px;
    margin-right: 30px;
} 

#hr_bot {
    margin: 20px 10px;
}

.sub_titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 25px;
}

#sobre_nos {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#titulo_princ {
    font-size: 45px;
}

.sobre_princ {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 70%;
}

#texto_sobre {
    width: 70%;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}


.equipe {
    display: flex;
    flex-direction: column;
}

.func_geral {
    display: flex;
    justify-content: space-around;
    margin: 10px 10px;
}

.func {
    background-color: #004AAD;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 32%;
}

.func_detalhe {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: 80%;
    font-size: 14px;
    color: white;
    height: 150px;
}

.img_func {
    border-radius: 20px;
}

#carlos {
    border-radius: 0;
}

#ana {
    border-radius: 20px 0px 0px 20px;
}
#lucas {
    border-radius: 0px 20px 20px 0px;
}

h4 {
    margin: 0;
    font-size: 20px;
}

.serv_card



.img_func {
    width: 80%;
    height: 60%;
    border-radius: 20px;
}

#servicos {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px 10px;
}

.serv_geral {
    display: grid;
    grid-template-columns: 5fr 5fr 5fr;
    justify-items: center;
}

.serv_titulo {
    background-color: white;
    width: 85%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.serv_card {
    background-color: #004AAD;
    width: 95%;
    padding: 20px;
    border-radius: 20px;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.serv_detalhe {
    color: white;
    padding: 10px;
    width: 85%;
}


/* #rodape{
    border: #004AAD;
    height: 400px;
    width:  auto;
} */




#contatos{
    border: #004AAD;
    color: white;
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    border-radius: 20px 20px 0px 0px;
    background-color: #004AAD;
    padding: 20px;
    margin: 0px 10px;
    
}

.contato_main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


/* .termos{
    color: white;
    float: right;
    position: relative;
    top: -20%;
    font-size: 16px;
} */

/* .rede_social{
    color: white;
    float: left;
    font-size: 16px;
} */

.form_pag{
    text-align: center;
    font-size: 20px;
    top: 80%;
    padding-top: 20px;

}